# aduro-salesforce-fullload-prc-api

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
.mule/7.21.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
src/main/mule/: api.xml  config.xml
src/main/mule/common/: common-error-flows.xml  common-logging-flows.xml  common-sf-bulk-query.xml
src/main/mule/implementation/: get-heartbeat.xml  trigger-full-load.xml
src/main/mule/implementation/orgs/: blingcapital.xml  caffeinatedcapital.xml  craftventures.xml  demo.xml  goodwater.xml  lowercarboncapital.xml  nextlegacy.xml  primemoverslab.xml  seaxventures.xml  signalfire.xml  susaventures.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/: pSamplePayload.dwl  pStatusPayload.dwl  requestbody-post-mapping.dwl
src/main/resources/dwl/sfdc/: buildCanonicalMessage.dwl
src/main/resources/properties/: dev.yaml  prod.yaml
src/main/resources/properties/common/: common.yaml
src/main/resources/properties/secure/: dev-vault.yaml  prod-vault.yaml
src/main/resources/salesforce/: entities.json
src/main/resources/schemas/examples/: attributesHeaders.json
src/main/resources/ssl/dev/: keystore.jks  sfKeystore.jks  truststore.jks
src/main/resources/ssl/prod/: keystore.jks  truststore.jks
src/main/resources/weave/autogenerated/4bf9b064-e11c-4ecb-87cf-419cc1db89f0/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  id.wev
src/main/resources/weave/autogenerated/bd167219-85e5-46b1-be3e-f2d489a983a6/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-errorInfo.wev  Output-Variables-listOfSfEntities.wev  id.wev
src/test/resources/postman/: Aduro MDM.postman_collection.json
