<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>3b8fd8b9-8002-4652-99bf-99d1c946b0ee</groupId>
        <artifactId>aduro-common-parent-pom</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>3b8fd8b9-8002-4652-99bf-99d1c946b0ee</groupId>
    <artifactId>aduro-salesforce-fullload-prc-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>aduro-salesforce-fullload-prc-api</name>
    <description>Aduro Salesforce Full Load Process API</description>
    <properties>
        <mule.maven.plugin.version>3.8.8</mule.maven.plugin.version>
        <categories>[]</categories>
        <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
        <maven.clean.plugin.version>3.4.1</maven.clean.plugin.version>
        <tags>aduro,mulesoft,salesforce,fullload,process,development</tags>
        <fields>[]</fields>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.11.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector-version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-vm-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>3b8fd8b9-8002-4652-99bf-99d1c946b0ee</groupId>
            <artifactId>aduro-json-logger</artifactId>
            <version>${json-logger-version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>3b8fd8b9-8002-4652-99bf-99d1c946b0ee</groupId>
            <artifactId>aduro-error-handling-plugin</artifactId>
            <version>${error-handling-plugin-version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>2.0.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>anypoint-mq-connector</artifactId>
            <version>4.0.12</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-salesforce-connector</artifactId>
            <version>11.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- Aduro RAML Dependency -->
        <dependency>
            <groupId>3b8fd8b9-8002-4652-99bf-99d1c946b0ee</groupId>
            <artifactId>aduro-salesforce-fullload-prc-api</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Aduro-Exchange</id>
            <name>Mule Repo</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/3b8fd8b9-8002-4652-99bf-99d1c946b0ee/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>MuleRepository</id>
            <name>Mule Release Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>Aduro-Exchange</id>
            <name>Aduro Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/3b8fd8b9-8002-4652-99bf-99d1c946b0ee/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
